{
  "targetUsers": [
    "447910254114766848",
    "932923258326614087"
  ],
  "reactions": [
    "👉",
    "👌",
    "🔥",
    "🥵"
  ],
  "messages": [
    "There's a ginger lad in here, whom I'd love to shag!",
    "Yasen should be perma muted",
    "Carl is the most magnificent ginger leprechaun in the world.",
    "Foot Fetishers unite!",
    "Seyo stop eating please.",
    "Anyone wants to get his toes sucked?",
    "Madi was banned, and there is no going back.",
    "Send Feet pics."
  ],
  "messageChannels": [
    "888442971492610091"
  ],
  "messageInterval": 1800000,
  "userReactions": {
    "481529972054556672": [
      "<:bannigan:1354521783839100998>"
    ]
  },
  "adminUsers": [
    "447910254114766848",
    "932923258326614087",
    "762043413850750987"
  ],
  "scheduledMessages": []
}